@import url('https://fonts.googleapis.com/css2?family=Jura&display=swap'); // Jura font

* {
	// outline: 2px solid red;
}

body {
	background-color: #ffffff;
	color: #000000;
	height: 100wh;
}

.container {
	margin-top: 100px;
}

main {
	width: 600px;
	height: fit-content;
	background-color: #ffffff;
	box-shadow: #00000033 0px 4px 16px;
	border-radius: 15px;
	padding: 60px 40px 40px;

	h4 {text-align: center;}

	hr {margin: 10px 10px;}

	p {text-align: center;}

	input {
		width: 100%;
		border-radius: 10px;
	}
}