@import url('https://fonts.googleapis.com/css2?family=Jura&display=swap'); // Jura font
@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap'); // Manrope font

* {
	// outline: 2px solid #ff0000;
}

body {
	font: 16px;
	color: #222222;
}

a,
a:visited
{
	text-decoration: none;
	color: #c4c4c4
}

a:hover {
	color: #00ff9d;
}

ul,
ol {
	list-style-type: none;
	padding-left: 0;
}

/* Used for blocks to give them theese background colors/ Используется для блоков, чтобы задать им данные цвета фона */
.gray-bg {
	background-color: #201e1e;
}


/* Header / Хэдер */
header {
	position: sticky;
	top: 0;
	background: #030303;
	opacity: 0.85;
	z-index: 1;

	a {
		margin: 0 10px;
	}
}

.nav .nav > a {
	&:hover,
	&:active {
		color: #bbbbbb;
		border-radius: 15px;
		background-color: #313131;
	}
}

.index {
	font: 600 30px "Jura";
}

.dropdown-menu {
	li { /* Bootstrap class */
		border-radius: 15px;
	}

	.dropdown-item { /* Bootstrap class */
		color: #000000;

		&:hover,
		&:active
		{ 
			background-color: #d3d3d3;
			width: auto;
		}
	}
}



/* Description / Описание */
.descr {
	background-color: #aaaaaa;
	height: 350px;

	.row {
		margin: auto;
	}
	
	a {
		font-weight: bold;
		text-decoration: underline;
	}
	
	h1,
	h3,
	a {
		color: #000;
		font-family: "Jura";
		font-weight: 300;
	}
}

/* Photos of the club / Фото клуба */
.gallery {
	font-family: "Jura";
	background-color: #cacaca;
	padding: 20px;
	
	img {
		width: 100%;
		height: 100%;
		border-radius: 10px;
	}

	.col-4 {
		margin-top: 20px;

		&:first-child {
			padding-left: 0;
		}

		&:last-child {
			padding-right: 0;
		}
	}
}

/* Icons of services / Иконки сервиса */
.stats {
	background-color: #222222;
	font-family: "Manrope";
	color: #c4c4c4;
	padding: 20px;

	div[class|="col"] {
		text-align: center;

		label {
			display: block;
		}
	}
}

/* Gaming space / Игровые места */
.pc img {
	width: auto;
}

.devices {
	height: fit-content;
	padding: 40px;
	background: url(../backgrounds/border.png) no-repeat top;
	background-size: 100% 100%;
	font: 20px "Jura";
	color: #f5f5f5;
	
	&-list {
		margin: 20px;
		padding: 20px 20px 0px;
		border: 1px solid #00ff00;
		border-radius: 5px;
		padding: 10px
	}

	.vip {
		border-color: #be1e2d;
	}
	
	
}

/* Price list / Прайслист */
.price {
	height: 600px;
	background: url(../backgrounds/price-bg.jpg) no-repeat fixed;
	background-size: cover;
	font: 500 24px "Jura";
	color: #ff0000;
	text-align: center;

	h1 {
		margin: 20px;
	}
	
	tr {
		width: 100%;
		height: 60px;
		border-top: 4px solid #ececec;
		border-bottom: 4px solid #ececec;
	}

	td {
		width: 33%;
	}

	span {
		margin-left: 10px;
		font-weight: 1000;
	}
}

/* News / Новости */
.news {
	background-color: #f2f3f6;
	font-family: "Manrope";

	.row {
		padding: 20px;
	}

	&>.row:first-child {
		margin-bottom: 20px;
	}

	h1 {
		text-align: center;
	}

	img {
		height: auto;
		width: 100%;
	}

	.btn {
		border: 2px solid #be1e2d;
		border-radius: 20px;
		padding-left: 15px;
		padding-right: 15px;
		color: #000;
		width: fit-content;

		&:hover,
		&:active {
			background: #1f1f1f;
			color: #c4c4c4;
		}
	}
}

/* Contacts / Контакты */
.info {
	height: 650px;
	padding: 40px;
	background: url(../backgrounds/map-bg.jpg) no-repeat top;
	background-size: cover;
	font-family: "Jura";
	color: #f5f5f5;
	
	h1 {
		text-align: center;
		margin-bottom: 40px;
		color: #ff0037;
	}

	span {
		font-size: 24px;
	}

	a {
		font-size: 20px;
		text-decoration: underline;
	}

	iframe { /* Google maps */
		height: 450px;
		width: 100%;
		border-radius: 5px;
	}
}

/* Makes enough space for content on mobiles / Делает достаточно места на мобильных */
@media (max-width: 720px) {
	.info {
		height: fit-content;
	}
}

/* Footer */
footer {
	font-size: 20px;
	color: #464646;

	a, a:hover, a:active {color: inherit}
}

/* Feedback form / Форма Обратной связи */
/*.feedback {
	input {
		height: 40px;
		width: 150px;
		padding-left: 10px;
		background: #c4c4c4;
		border-radius: 35px;
		margin: 20px 10px;
		border: none;
	}

	textarea {
		min-height: 150px;
		max-height: 400px;
		width: 95%;
		background: #c4c4c4;
		border-radius: 10px;
		padding: 10px 0 0 10px;
		margin-top: 10px;
		border: none;
	}

	button {
		height: 50px;
		width: 200px;
		font: "Jura";
		background-color: #00ffbf;
		border-radius: 35px;
		margin: 10px;
		border: none;
	}
}*/